{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@bojackduy/lazyjira",
  "version": "2.0.1",
  "description": "A keyboard-first Jira workspace for the terminal.",
  "homepage": "https://bojackduy.github.io/lazyjira/",
  "private": false,
  "type": "module",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bojackduy/lazyjira.git"
  },
  "bugs": {
    "url": "https://github.com/bojackduy/lazyjira/issues"
  },
  "keywords": [
    "atlassian",
    "cli",
    "jira",
    "terminal",
    "tui"
  ],
  "bin": {
    "lazyjira": "dist/main.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "dev": "bun --hot src/main.tsx dev",
    "dev:prod": "bun --hot src/main.tsx prod",
    "start": "bun src/main.tsx prod",
    "start:dev": "bun src/main.tsx dev",
    "auth:login": "bun src/main.tsx auth login",
    "auth:status": "bun src/main.tsx auth status",
    "auth:logout": "bun src/main.tsx auth logout",
    "build": "bun scripts/build.ts",
    "prepack": "bun run build",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "bun run typecheck",
    "release:patch": "bun run typecheck && bun run test && npm version patch -m \"chore: release %s\" && git push && git push origin $(git describe --tags --abbrev=0)",
    "release:minor": "bun run typecheck && bun run test && npm version minor -m \"chore: release %s\" && git push && git push origin $(git describe --tags --abbrev=0)",
    "release:major": "bun run typecheck && bun run test && npm version major -m \"chore: release %s\" && git push && git push origin $(git describe --tags --abbrev=0)"
  },
  "dependencies": {
    "@opentui/core": "^0.4.5",
    "@opentui/keymap": "^0.4.5",
    "@opentui/solid": "^0.4.5",
    "pngjs": "^7.0.0",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "^1.3.14",
    "@types/pngjs": "^6.0.5",
    "typescript": "^7.0.2"
  }
}
